Lab04DateApp/Views/InputWindow.xaml

<Window x:Class="KMA.ProgrammingInCSharp2019.Lab01.DateApp.Views.InputWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Title="Add/Edit" Height="450" Width="490">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#302EE7" Offset="0.0" />
                <GradientStop Color="#445CC6" Offset="0.25" />
                <GradientStop Color="#7114DF" Offset="0.65" />
                <GradientStop Color="#113664" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

<Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="20" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Select date of your birth:"/>
        <DatePicker FontSize="18" Height="40" Grid.Row="1" Grid.Column="0" 
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,5,0" 
                    SelectedDate="{Binding BirthDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
       
        
        <Label FontSize="20" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Name:"/>
        <TextBox Background="#15AF1818"  FontSize="15" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5,0,5,0" Text="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>



<Label FontSize="20" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Surname:"/>
        <TextBox Background="#15AF1818" FontSize="15" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5,0,5,0" Text="{Binding Surname, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>


        <Label FontSize="20" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Email:"/>
        <TextBox Background="#15AF1818" FontSize="15" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5,0,5,0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="8"  Margin="10" Content="Proceed"  Command="{Binding ProcessCommand}"/>
    </Grid>
</Window>
