Lab01DateApp/Views/InputControl.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2019.Lab01.DateApp.InputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMA.ProgrammingInCSharp2019.Lab01.DateApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="20" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Select date of your birth:"/>
        <DatePicker Grid.ColumnSpan="2" FontSize="18" Height="40" Grid.Row="1" Grid.Column="0" 
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,5,0" 
                    SelectedDate="{Binding BirthDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label FontSize="20" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Your age:"/>
        <TextBlock FontSize="20" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Age, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label FontSize="20" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Zodiac:"/>
        <TextBlock FontSize="20" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Text="{Binding ZodiacNormal, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label FontSize="20" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="星座:"/>
        <TextBlock FontSize="20" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ZodiacAsian, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="5" Grid.Column="1" Margin="10" Content="Submit" Command="{Binding CalculateCommand}"/>


    </Grid>
</UserControl>
