Lab02_03DateApp/Views/Submited/InfoView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2019.Lab01.DateApp.Views.Submited.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="480">
    <Grid Margin="25,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="20" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Age:"/>
        <TextBlock FontSize="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Age, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label FontSize="20" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Name:"/>
        <TextBlock FontSize="20" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Name, Mode=OneWay,UpdateSourceTrigger=Explicit}"/>

        <Label FontSize="20" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Surname:"/>
        <TextBlock FontSize="20" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Surname, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label FontSize="20" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Email:"/>
        <TextBlock FontSize="20" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Email, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>


        <Label FontSize="20" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Sun Sign:"/>
        <TextBlock FontSize="20" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding SunSign, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label FontSize="20" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Chinese Sign:"/>
        <TextBlock FontSize="20" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ChineseSign, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label FontSize="20" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Adult:"/>
        <TextBlock FontSize="20" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Adult, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label FontSize="20" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Drink today?:"/>
        <TextBlock FontSize="20" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding IsBirthDay, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="8" Grid.Column="0" Margin="10" Content="Refresh" Command="{Binding RefreshCommand}"/>

        <Button Grid.Row="8" Grid.Column="1" Margin="10" Content="Come back" Command="{Binding BackCommand}"/>
      
    </Grid>
</UserControl>
